<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/pickFragment">

    <fragment
        android:id="@+id/pickFragment"
        android:name="com.charder.pickmorepictureapp.PickFragment"
        android:label="fragment_pick"
        tools:layout="@layout/fragment_pick" >
        <action
            android:id="@+id/action_pickFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_pickFragment_to_loadFragment"
            app:destination="@id/loadFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.charder.pickmorepictureapp.ImageViewFragment"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" >
        <action
            android:id="@+id/action_imageViewFragment_to_rotateZoomImageViewFragment"
            app:destination="@id/rotateZoomImageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/rotateZoomImageViewFragment"
        android:name="com.charder.pickmorepictureapp.RotateZoomImageViewFragment"
        android:label="fragment_rotate_zoom_image_view"
        tools:layout="@layout/fragment_rotate_zoom_image_view" />
    <fragment
        android:id="@+id/loadFragment"
        android:name="com.charder.pickmorepictureapp.LoadFragment"
        android:label="fragment_load"
        tools:layout="@layout/fragment_load" />
</navigation>